
<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="external" content="true">
    <meta name="distribution" content="Global">
    <meta http-equiv="audience" content="General">
    <title>Roll This Ball - Play Roll This Ball On Retro Bowl Unblocked Game</title>
<meta name="title" content="Roll This Ball - Play Roll this Ball on Retro Bowl Unblocked Game">
<meta name="description" content="Roll This Ball offers a challenging test of your problem-solving abilities. You're tasked with navigating a metal ball through a grid cluttered with wooden blocks. ">
<link rel="canonical" href="https://retrobowlgame.github.io/roll-this-ball">
<link rel="icon" href="/upload/cache/upload/imgs/game/roll-this-ball-cover-m60x60.png" />
<link rel="apple-touch-icon" href="/upload/cache/upload/imgs/game/roll-this-ball-cover-m60x60.png" />
<link rel="apple-touch-icon" sizes="57x57" href="/upload/cache/upload/imgs/game/roll-this-ball-cover-m57x57.png">
<link rel="apple-touch-icon" sizes="72x72" href="/upload/cache/upload/imgs/game/roll-this-ball-cover-m72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="/upload/cache/upload/imgs/game/roll-this-ball-cover-m144x144.png">
<meta property="og:title" content="Roll This Ball - Play Roll this Ball on Retro Bowl Unblocked Game" itemprop="headline" />
<meta property="og:type" content="website" />
<meta property="og:url" itemprop="url" content="https://retrobowlgame.github.io/roll-this-ball" />
<meta property="og:image" itemprop="thumbnailUrl" content="/upload/imgs/options/retro.bowl-unblocked-game.png" />
<meta property="og:description" content="Roll This Ball offers a challenging test of your problem-solving abilities. You're tasked with navigating a metal ball through a grid cluttered with wooden blocks. " itemprop="description" />
<meta property="og:site_name" content="Roll This Ball - Play Roll this Ball on Retro Bowl Unblocked Game" />
<meta name="twitter:title" content="Roll This Ball - Play Roll this Ball on Retro Bowl Unblocked Game" />
<meta name="twitter:url" content="https://retrobowlgame.github.io/roll-this-ball" />
<meta name="twitter:image" content="/upload/imgs/options/retro.bowl-unblocked-game.png" />
<meta name="twitter:description" content="Roll This Ball offers a challenging test of your problem-solving abilities. You're tasked with navigating a metal ball through a grid cluttered with wooden blocks. ">
<meta name="twitter:card" content="summary" />    <link rel="stylesheet" href="/themes/retrobowl25.com/rs/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/themes/retrobowl25.com/rs/css/main.css">

   <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-68KC9J5D2F"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-68KC9J5D2F');
        </script>

    

</head>

<body class="scroll">
    <div class="content">
<!-- header -->
<!-- <header class="header"> -->
<header class="header fixed">
	<div class="container-fluid">
		<div class="header__content">
			<!-- btn -->
			<button class="header__btn" type="button" aria-label="header__nav">
				<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path fill-rule="evenodd" clip-rule="evenodd" d="M4 5C3.44772 5 3 5.44772 3 6C3 6.55228 3.44772 7 4 7H20C20.5523 7 21 6.55228 21 6C21 5.44772 20.5523 5 20 5H4ZM3 12C3 11.4477 3.44772 11 4 11H20C20.5523 11 21 11.4477 21 12C21 12.5523 20.5523 13 20 13H4C3.44772 13 3 12.5523 3 12ZM3 18C3 17.4477 3.44772 17 4 17H20C20.5523 17 21 17.4477 21 18C21 18.5523 20.5523 19 20 19H4C3.44772 19 3 18.5523 3 18Z" />
				</svg>
			</button>

			<!-- logo -->
			<div class="header__logo--wrap">
				<a href="/" class="header__logo" title="Retro Bowl Unblocked Game">
					<img src="/upload/cache/upload/imgs/options/retro.bowl-unblocked-logo1-hx50.png" width="" height="50" title="Retro Bowl Unblocked Game" alt="Retro Bowl Unblocked Game">
				</a>

				<!-- tagline -->
				<span class="header__tagline">Have <br>Funy</span>
			</div>

			<!-- btn -->
			<button class="header__btn header__btn2" type="button" aria-label="header__nav">
				<svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg">
					<path d="m795.904 750.72 124.992 124.928a32 32 0 0 1-45.248 45.248L750.656 795.904a416 416 0 1 1 45.248-45.248zM480 832a352 352 0 1 0 0-704 352 352 0 0 0 0 704z" />
				</svg>
			</button>

			<!-- navigation -->
			<!-- <div class="nav-right header__nav" id="header__nav"> -->
			<div class="nav-right">
				<ul class="header__nav">
																										<li>
									<a href="/new-games" title="New Games">New Games</a>
								</li>
																																							<li>
									<a href="/hot-games" title="Hot Games">Hot Games</a>
								</li>
																		
					<li class="header__dropdown">
						<a class="dropdown-link dropdown-link--menu" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" title="list-menu">
								<path d="M12,10a2,2,0,1,0,2,2A2,2,0,0,0,12,10ZM5,10a2,2,0,1,0,2,2A2,2,0,0,0,5,10Zm14,0a2,2,0,1,0,2,2A2,2,0,0,0,19,10Z" />
							</svg></a>

						<ul class="dropdown-menu header__dropdown-menu">
																																											</ul>
					</li>
				</ul>

				<div class="dark_mode">
					<div class="dark_item">
						<span class="light-on">
							<svg class="icon-color" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
								<path fill="none" d="M0 0h24v24H0z"></path>
								<path d="M12 18a6 6 0 1 1 0-12 6 6 0 0 1 0 12zM11 1h2v3h-2V1zm0 19h2v3h-2v-3zM3.515 4.929l1.414-1.414L7.05 5.636 5.636 7.05 3.515 4.93zM16.95 18.364l1.414-1.414 2.121 2.121-1.414 1.414-2.121-2.121zm2.121-14.85l1.414 1.415-2.121 2.121-1.414-1.414 2.121-2.121zM5.636 16.95l1.414 1.414-2.121 2.121-1.414-1.414 2.121-2.121zM23 11v2h-3v-2h3zM4 11v2H1v-2h3z"></path>
							</svg>
						</span>
						<span class="light-off">
							<svg class="icon-color" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
								<path fill="none" d="M0 0h24v24H0z"></path>
								<path d="M11.38 2.019a7.5 7.5 0 1 0 10.6 10.6C21.662 17.854 17.316 22 12.001 22 6.477 22 2 17.523 2 12c0-5.315 4.146-9.661 9.38-9.981z"></path>
							</svg>
						</span>
					</div>
				</div>

				<div class="filter__search">
					<input class="search-term myInput" type="text" value="" placeholder="Search..." autocomplete="off">
					<button class="search-btn" type="submit" aria-label="Search">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
							<path d="M21.71,20.29,18,16.61A9,9,0,1,0,16.61,18l3.68,3.68a1,1,0,0,0,1.42,0A1,1,0,0,0,21.71,20.29ZM11,18a7,7,0,1,1,7-7A7,7,0,0,1,11,18Z" />
						</svg>
					</button>
				</div>
			</div>
			<!-- end navigation -->
		</div>
	</div>
</header>

<script>
	// Đặt giá trị của mục lưu trữ cục bộ được chỉ định: = hàm setLocalStorage(viết bên js)
	// key và value sẽ nhận giá trị được truyền vào ở bên js khi click nút nó chạy hàm: setLocalStorage("theme_mode", "lightmode");
	function setLocalStorage(key, value) {
		localStorage.setItem(key, value);
	}

	function getLocalStorage(key) {
		return localStorage.getItem(key);

	}
	// function removeLocalStorage(key) {
	//     localStorage.removeItem(key);
	// }

	// kiểm tra giá trị đã lưu của theme: xử lý trước khi load lại trang so sánh với lần dùng cuối cùng
	// đặt biến theme_mode= hàm lấy getLocalStorage theo key(bên js key: theme_mode)
	// Mỗi khi load trang truy vấn thẻ <body> gọi ra attr là class của <body> và thêm class = biến: let theme_mode(==value == lightmode / darkmode == tên class(bên js đặt rồi))
	// kiểm tra tồn tại value đó và nó đang là gì
	// nếu bằng bằng(đang) là lightmode thì cho nút light-on ẩn đi + hiện nút light-off hiện lên
	// cuối cùng cho gọi hàm ra cho chạy hàm 
	function checkValueOfThemeMode() {
		let theme_mode = getLocalStorage('theme_mode'); // trả về là value == lightmode / darkmode == tên class(bên js đặt rồi)
		document.querySelector('body').classList.add(theme_mode);
		if (theme_mode && theme_mode == "lightmode") {
			document.querySelector('.light-on').setAttribute("style", "display: none");
			document.querySelector('.light-off').setAttribute("style", "display:flex!important");
		}
	}
	checkValueOfThemeMode();
</script>
<section class="section section--first">
    <div class="container-fluid mt-4">
        <div class="row">
            <div class="col-lg-auto d-none d-xxl-block">
                <div class="w-300">
                    <div class="card-masonry">
    </div>

                </div>
            </div>

            <div class="col-lg">
                <div>
                    <iframe class="iframe-default" id="iframehtml5" title="Roll this Ball" width="100%" height="600px" src="https://play.gamepix.com/roll-this-ball/embed?sid=e4515" frameborder="0" border="0" scrolling="no" allowfullscreen></iframe>
                </div>
                <div class="px-lg-3">
                    <!-- share -->
<script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=61974c956dd1de0019015128&product=inline-share-buttons" async="async"></script>


<div class="row mt-32" >
    <div class="col-lg order-1 order-lg-0">
        <div class="mb-5">
            <div class="card-category">
                                    <span class="">Game</span>
                            </div>
                            <h1 class="fs-4 text-title">Roll this Ball</h1>
                        <div class="rating-star ms-auto">
                <div id="append-rate"></div>
            </div>
        </div>
    </div>

            <div class="col-lg-auto text-end ">
            <div class="w-lg-300">
                <div class="mb-2 d-flex align-items-center justify-content-lg-end flex-nowrap play-btn-wrap">
                    <div class="d-flex play-btn">
                        <div class="dropdown mx-1 py-1 share-wrap">
                            <button class="header-game-extend btn dropdown-toggle" data-bs-toggle="dropdown" aria-label="share" title="" data-title="Share">
                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                    <g>
                                        <g>
                                            <path d="M512,253.001L295.204,36.204v144.388C132.168,180.592,0,312.76,0,475.796c59.893-109.171,178.724-165.462,295.204-151.033 v145.034L512,253.001z"></path>
                                        </g>
                                    </g>
                                </svg>
                            </button>
                            <div class="dropdown-menu border-0 mt-3 p-0 share-show-wrap" aria-labelledby="shareDropdown">
                                <div class="d-flex align-items-center share-show">
                                    <!-- share -->
                                    <div class="sharethis-inline-share-buttons"></div>
                                </div>
                            </div>
                        </div>

                        <div class="dropdown mx-1 py-1">
                            <button class="header-game-extend" id="comment-focus" onclick='scrollToDiv(".comment-company")' aria-label="comment" title="" data-title="Comment">
                                <svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M14,1 C15.1046,1 16,1.89543 16,3 L16,11 C16,12.1046 15.1046,13 14,13 L4.71094,13 L1.50039,14.8555 C0.833719,15.2408 0,14.7597 0,13.9897 L0,3 C0,1.89543 0.895431,1 2,1 L14,1 Z M14,3 L2,3 L2,12.2568 L4.17456,11 L14,11 L14,3 Z M5,6 C5.55228,6 6,6.44772 6,7 C6,7.55228 5.55228,8 5,8 C4.44772,8 4,7.55228 4,7 C4,6.44772 4.44772,6 5,6 Z M8,6 C8.55228,6 9,6.44772 9,7 C9,7.55228 8.55228,8 8,8 C7.44772,8 7,7.55228 7,7 C7,6.44772 7.44772,6 8,6 Z M11,6 C11.5523,6 12,6.44772 12,7 C12,7.55228 11.5523,8 11,8 C10.4477,8 10,7.55228 10,7 C10,6.44772 10.4477,6 11,6 Z" />
                                </svg>
                            </button>
                        </div>

                        <div class="dropdown mx-1 py-1">
                            <button class="header-game-extend" id="expand" aria-label="fullscreen" title="" data-title="Fullscreen">
                                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7 9.5C8.38071 9.5 9.5 8.38071 9.5 7V2.5C9.5 1.94772 9.05228 1.5 8.5 1.5H7.5C6.94772 1.5 6.5 1.94772 6.5 2.5V6.5H2.5C1.94772 6.5 1.5 6.94772 1.5 7.5V8.5C1.5 9.05228 1.94772 9.5 2.5 9.5H7Z" />
                                    <path d="M17 9.5C15.6193 9.5 14.5 8.38071 14.5 7V2.5C14.5 1.94772 14.9477 1.5 15.5 1.5H16.5C17.0523 1.5 17.5 1.94772 17.5 2.5V6.5H21.5C22.0523 6.5 22.5 6.94772 22.5 7.5V8.5C22.5 9.05228 22.0523 9.5 21.5 9.5H17Z" />
                                    <path d="M17 14.5C15.6193 14.5 14.5 15.6193 14.5 17V21.5C14.5 22.0523 14.9477 22.5 15.5 22.5H16.5C17.0523 22.5 17.5 22.0523 17.5 21.5V17.5H21.5C22.0523 17.5 22.5 17.0523 22.5 16.5V15.5C22.5 14.9477 22.0523 14.5 21.5 14.5H17Z" />
                                    <path d="M9.5 17C9.5 15.6193 8.38071 14.5 7 14.5H2.5C1.94772 14.5 1.5 14.9477 1.5 15.5V16.5C1.5 17.0523 1.94772 17.5 2.5 17.5H6.5V21.5C6.5 22.0523 6.94772 22.5 7.5 22.5H8.5C9.05228 22.5 9.5 22.0523 9.5 21.5V17Z" />
                                </svg>
                            </button>
                        </div>
                        <span class="exit-fullscreen hidden" id="_exit_full_screen">
                            <svg fill="#fff" width="24" height="24" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;">
                                <g>
                                    <g>
                                        <path d="M284.286,256.002L506.143,34.144c7.811-7.811,7.811-20.475,0-28.285c-7.811-7.81-20.475-7.811-28.285,0L256,227.717 L34.143,5.859c-7.811-7.811-20.475-7.811-28.285,0c-7.81,7.811-7.811,20.475,0,28.285l221.857,221.857L5.858,477.859 c-7.811,7.811-7.811,20.475,0,28.285c3.905,3.905,9.024,5.857,14.143,5.857c5.119,0,10.237-1.952,14.143-5.857L256,284.287 l221.857,221.857c3.905,3.905,9.024,5.857,14.143,5.857s10.237-1.952,14.143-5.857c7.811-7.811,7.811-20.475,0-28.285 L284.286,256.002z" />
                                    </g>
                                </g>
                            </svg>
                        </span>
                    </div>

                    <div class="action-game">
                        <div class="fs-sm">14 played </div>
                        <div class="progress mt-2 bg-transparent" style="height: 6px;">
                            <div class="progress-bar bg-theme rounded-pill" role="progressbar" style="width: 100%" aria-valuenow="" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="d-flex align-items-center justify-content-end mt-2">
                            <div class="total-like" id-game="612">
                                <svg class="emojis-img" width="" height="" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M15.9 4.5C15.9 3 14.418 2 13.26 2c-.806 0-.869.612-.993 1.82-.055.53-.121 1.174-.267 1.93-.386 2.002-1.72 4.56-2.996 5.325V17C9 19.25 9.75 20 13 20h3.773c2.176 0 2.703-1.433 2.899-1.964l.013-.036c.114-.306.358-.547.638-.82.31-.306.664-.653.927-1.18.311-.623.27-1.177.233-1.67-.023-.299-.044-.575.017-.83.064-.27.146-.475.225-.671.143-.356.275-.686.275-1.329 0-1.5-.748-2.498-2.315-2.498H15.5S15.9 6 15.9 4.5zM5.5 10A1.5 1.5 0 0 0 4 11.5v7a1.5 1.5 0 0 0 3 0v-7A1.5 1.5 0 0 0 5.5 10z" />
                                </svg>
                                <span class="count">0</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


<!-- <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=61974c956dd1de0019015128&product=inline-share-buttons" async="async"></script>
<div class="header-game">
    <div class="box-header">
        <div class="game-full-rate">
            <div id="append-rate"></div>
        </div>
        <div class="header-game-extend">

            <span class="share-btn" id="share-focus" onclick='showSharingBox()'>
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                    <g>
                        <g>
                            <path d="M512,253.001L295.204,36.204v144.388C132.168,180.592,0,312.76,0,475.796c59.893-109.171,178.724-165.462,295.204-151.033 v145.034L512,253.001z"></path>
                        </g>
                    </g>
                </svg>
            </span>
            <span class="comment-btn" id="comment-focus" onclick='scrollToDiv(".comment-company")'>
                <svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                    <path d="M14,1 C15.1046,1 16,1.89543 16,3 L16,11 C16,12.1046 15.1046,13 14,13 L4.71094,13 L1.50039,14.8555 C0.833719,15.2408 0,14.7597 0,13.9897 L0,3 C0,1.89543 0.895431,1 2,1 L14,1 Z M14,3 L2,3 L2,12.2568 L4.17456,11 L14,11 L14,3 Z M5,6 C5.55228,6 6,6.44772 6,7 C6,7.55228 5.55228,8 5,8 C4.44772,8 4,7.55228 4,7 C4,6.44772 4.44772,6 5,6 Z M8,6 C8.55228,6 9,6.44772 9,7 C9,7.55228 8.55228,8 8,8 C7.44772,8 7,7.55228 7,7 C7,6.44772 7.44772,6 8,6 Z M11,6 C11.5523,6 12,6.44772 12,7 C12,7.55228 11.5523,8 11,8 C10.4477,8 10,7.55228 10,7 C10,6.44772 10.4477,6 11,6 Z" />
                </svg>
            </span>
            <span class="theatemode" onclick="theaterMode()">
                <svg width="8px" height="8px" viewBox="0 0 8 8" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 0v4l1.5-1.5 1.5 1.5 1-1-1.5-1.5 1.5-1.5h-4zm5 4l-1 1 1.5 1.5-1.5 1.5h4v-4l-1.5 1.5-1.5-1.5z"></path>
                </svg>
            </span>
            <span class="expand-btn" id="expand">
                <svg version="1.1" id="svg2" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" sodipodi:docname="fullscreen.svg" inkscape:version="0.48.4 r9939" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1200px" height="1200px" viewBox="0 0 1200 1200" enable-background="new 0 0 1200 1200" xml:space="preserve">
                    <path id="path9678" inkscape:connector-curvature="0" d="M0,0v413.818l144.141-145.386L475.708,600L143.555,932.153L0,789.844V1200 h413.818l-145.386-144.141L600,724.292l332.153,332.153L789.844,1200H1200V786.182l-144.141,145.386L724.292,600l332.153-332.153 L1200,410.156V0H786.182l145.386,144.141L600,475.708L267.847,143.555L410.156,0H0z"></path>
                </svg>
            </span>
        </div>
    </div>
</div>
<span class="exit-fullscreen hidden" id="_exit_full_screen">
    <svg fill="#fff" width="24" height="24" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;">
        <g>
            <g>
                <path d="M284.286,256.002L506.143,34.144c7.811-7.811,7.811-20.475,0-28.285c-7.811-7.81-20.475-7.811-28.285,0L256,227.717 L34.143,5.859c-7.811-7.811-20.475-7.811-28.285,0c-7.81,7.811-7.811,20.475,0,28.285l221.857,221.857L5.858,477.859 c-7.811,7.811-7.811,20.475,0,28.285c3.905,3.905,9.024,5.857,14.143,5.857c5.119,0,10.237-1.952,14.143-5.857L256,284.287 l221.857,221.857c3.905,3.905,9.024,5.857,14.143,5.857s10.237-1.952,14.143-5.857c7.811-7.811,7.811-20.475,0-28.285 L284.286,256.002z" />
            </g>
        </g>
    </svg>
</span>

<div class="clipboard-share hide-zindex">
    <div class="inline-sharing-box">
        <h3>Share <b>Roll this Ball</b></h3>
        <div class="sharethis-inline-share-buttons"></div>
    </div>
</div>
<div class="close-sharing-box" onclick='closeBox()'></div> -->

<script>
    function scrollToDiv(element) {
        if ($(element).length) {
            $('html,body').animate({
                scrollTop: $(element).offset().top - 100
            }, 'slow');
        }
    }

    // function closeBox() {
    //     $(".close-sharing-box").hide();
    //     $(".clipboard-share").addClass("hide-zindex");
    // }

    function showSharingBox() {
        $(".close-sharing-box").show();
        // $(".clipboard-share").removeClass("hide-zindex");
    }
</script>                </div>

                
                <div class="game__content2">

                    <!-- <div class="container">
    <div class="row">
        <div class="col-12"> -->
<ul class="breadcrumbs" >
    <li class="breadcrumbs__item">
        <a class=" fw-bold" href="/" title="Home">Home</a>
    </li>
                        <li class="breadcrumbs__item breadcrumbs__item--active">
                Roll this Ball            </li>
            </ul>
<!-- </div>
    </div>
</div> -->

<!-- bg animation -->
<div id="canvas2" class="section__canvas">
</div>
<!-- end bg animation -->
<!-- end section head -->

                    <div class="game__content">
                        <!-- desc $game -->
                                                    <h2 style="text-align: justify;"><strong>How to Play</strong></h2>
<p style="text-align: justify;"><a href="http://retrobowl25.github.io/roll-this-ball">Roll This Ball</a>&nbsp;offers a challenging test of your problem-solving abilities. You're tasked with navigating a metal ball through a grid cluttered with wooden blocks. Your objective is clear: create a path from the starting point to the red endpoint. To manipulate the blocks, simply drag them across the grid using your mouse or touchscreen. This game merges the mechanics of traditional sliding puzzles with strategic block removal, requiring foresight and careful planning to succeed. As you progress, the levels become increasingly intricate, demanding more sophisticated solutions.</p>
<h2 style="text-align: justify;"><strong>Tips and Tricks</strong></h2>
<ol style="text-align: justify;">
<li>
<p><strong>Plan Ahead</strong>: Rushing through moves can lead to dead ends. Take time to strategize your moves and foresee their consequences across the entire grid.</p>
</li>
<li>
<p><strong>Consider Every Move</strong>: Each block placement affects not only its immediate surroundings but also potential paths elsewhere. Be mindful of creating opportunities for future moves by leaving spaces open strategically.</p>
</li>
<li>
<p><strong>Utilize Unused Areas</strong>: Don't overlook empty spaces&mdash;they can serve as critical pathways later in the game. Keeping them clear might be essential for maneuvering the ball through more complex levels.</p>
</li>
</ol>
<h3 style="text-align: justify;"><strong>Features</strong></h3>
<ul>
<li style="text-align: justify;">
<p><strong>Unique Gameplay Fusion</strong>: Combines sliding puzzles with block removal challenges for a fresh gaming experience.</p>
</li>
<li style="text-align: justify;">
<p><strong>Progressive Difficulty</strong>: Offers an escalating challenge to keep players engaged and challenged as they advance.</p>
</li>
<li style="text-align: justify;">
<p><strong>Intuitive Controls</strong>: Simple drag-and-drop interface accessible to players of all ages and skill levels.</p>
</li>
<li>
<p style="text-align: justify;"><strong>Strategic Score System</strong>: Rewards players who employ thoughtful strategies, emphasizing planning over impulsive actions for optimal gameplay.</p>
</li>
</ul>                        
                        <!-- controlguide $game -->
                                            </div>
                    <!-- category and tag -->
                                    </div>

                
                
                <div class="game__content2 comment-game mt-32">
                    <!-- comment.php -game_lay.php -->
                    <h2 class="comment-title">Discuss: Roll this Ball</h2>
                    <div id="append-comment"></div>
                </div>
            </div>

            <div class="col-lg-auto d-none d-xxl-block">
                <div class="w-300">
                    <div class="card-masonry">
                <a class="item" href="/retro-bowl-unblocked.html" title="Retro Bowl Unblocked">
                <img class="w-100 h-auto" src="/upload/cache/upload/imgs/retro.bowl-unblocked-game-m129x129.png" width="129" height="129" alt="Retro Bowl Unblocked" title="Retro Bowl Unblocked">
                <div class="item-title">
                    <p>Retro Bowl Unblocked</p>
                </div>
            </a>
                <a class="item" href="/tic-tac-toe-multiplayer.html" title="Tic Tac Toe Multiplayer">
                <img class="w-100 h-auto" src="/upload/cache/upload/imgs/game/tic-tac-toe-multiplayer-cover-m129x129.png" width="129" height="129" alt="Tic Tac Toe Multiplayer" title="Tic Tac Toe Multiplayer">
                <div class="item-title">
                    <p>Tic Tac Toe Multiplayer</p>
                </div>
            </a>
                <a class="item" href="/trafficio.html" title="Traffic.io">
                <img class="w-100 h-auto" src="/upload/cache/upload/imgs/game/trafficio-cover-m129x129.png" width="129" height="129" alt="Traffic.io" title="Traffic.io">
                <div class="item-title">
                    <p>Traffic.io</p>
                </div>
            </a>
                <a class="item" href="/micro-tank-battle.html" title="Micro Tank Battle">
                <img class="w-100 h-auto" src="/upload/cache/upload/imgs/game/micro-tank-battle-cover-m129x129.png" width="129" height="129" alt="Micro Tank Battle" title="Micro Tank Battle">
                <div class="item-title">
                    <p>Micro Tank Battle</p>
                </div>
            </a>
                <a class="item" href="/merge-jewels-game.html" title="Merge Jewels Game">
                <img class="w-100 h-auto" src="/upload/cache/upload/imgs/game/merge-jewels-game-cover-m129x129.png" width="129" height="129" alt="Merge Jewels Game" title="Merge Jewels Game">
                <div class="item-title">
                    <p>Merge Jewels Game</p>
                </div>
            </a>
                <a class="item" href="/light-up.html" title="Light Up">
                <img class="w-100 h-auto" src="/upload/cache/upload/imgs/game/light-up-cover-m129x129.png" width="129" height="129" alt="Light Up" title="Light Up">
                <div class="item-title">
                    <p>Light Up</p>
                </div>
            </a>
                <a class="item" href="/dunk-up-basketball.html" title="Dunk Up Basketball">
                <img class="w-100 h-auto" src="/upload/cache/upload/imgs/game/dunk-up-basketball-cover-m129x129.png" width="129" height="129" alt="Dunk Up Basketball" title="Dunk Up Basketball">
                <div class="item-title">
                    <p>Dunk Up Basketball</p>
                </div>
            </a>
                <a class="item" href="/mixed-world.html" title="Mixed World">
                <img class="w-100 h-auto" src="/upload/cache/upload/imgs/game/mixed-world-cover-m129x129.png" width="129" height="129" alt="Mixed World" title="Mixed World">
                <div class="item-title">
                    <p>Mixed World</p>
                </div>
            </a>
                <a class="item" href="/mahjongg-dimensions.html" title="Mahjongg Dimensions">
                <img class="w-100 h-auto" src="/upload/cache/upload/imgs/game/mahjongg-dimensions-cover-m129x129.png" width="129" height="129" alt="Mahjongg Dimensions" title="Mahjongg Dimensions">
                <div class="item-title">
                    <p>Mahjongg Dimensions</p>
                </div>
            </a>
                <a class="item" href="/penalty-superstar.html" title="Penalty Superstar">
                <img class="w-100 h-auto" src="/upload/cache/upload/imgs/game/penalty-superstar-cover-m129x129.png" width="129" height="129" alt="Penalty Superstar" title="Penalty Superstar">
                <div class="item-title">
                    <p>Penalty Superstar</p>
                </div>
            </a>
                <a class="item" href="/gta-quiz.html" title="GTA Quiz">
                <img class="w-100 h-auto" src="/upload/cache/upload/imgs/game/gta-quiz-cover-m129x129.png" width="129" height="129" alt="GTA Quiz" title="GTA Quiz">
                <div class="item-title">
                    <p>GTA Quiz</p>
                </div>
            </a>
                <a class="item" href="/hello-cats.html" title="Hello Cats">
                <img class="w-100 h-auto" src="/upload/cache/upload/imgs/game/hello-cats-cover-m129x129.png" width="129" height="129" alt="Hello Cats" title="Hello Cats">
                <div class="item-title">
                    <p>Hello Cats</p>
                </div>
            </a>
                <a class="item" href="/monster-go.html" title="Monster Go">
                <img class="w-100 h-auto" src="/upload/cache/upload/imgs/game/monster-go-cover-m129x129.png" width="129" height="129" alt="Monster Go" title="Monster Go">
                <div class="item-title">
                    <p>Monster Go</p>
                </div>
            </a>
                <a class="item" href="/color-match-3d.html" title="Color Match 3D">
                <img class="w-100 h-auto" src="/upload/cache/upload/imgs/game/color-match-3d-cover-m129x129.png" width="129" height="129" alt="Color Match 3D" title="Color Match 3D">
                <div class="item-title">
                    <p>Color Match 3D</p>
                </div>
            </a>
                <a class="item" href="/car-driver.html" title="Car Driver">
                <img class="w-100 h-auto" src="/upload/cache/upload/imgs/game/car-driver-cover-m129x129.png" width="129" height="129" alt="Car Driver" title="Car Driver">
                <div class="item-title">
                    <p>Car Driver</p>
                </div>
            </a>
                <a class="item" href="/box-smasher.html" title="Box Smasher">
                <img class="w-100 h-auto" src="/upload/cache/upload/imgs/game/box-smasher-cover-m129x129.png" width="129" height="129" alt="Box Smasher" title="Box Smasher">
                <div class="item-title">
                    <p>Box Smasher</p>
                </div>
            </a>
                <a class="item" href="/fireworks-plus.html" title="Fireworks Plus">
                <img class="w-100 h-auto" src="/upload/cache/upload/imgs/game/fireworks-plus-cover-m129x129.png" width="129" height="129" alt="Fireworks Plus" title="Fireworks Plus">
                <div class="item-title">
                    <p>Fireworks Plus</p>
                </div>
            </a>
                <a class="item" href="/the-room.html" title="The Room">
                <img class="w-100 h-auto" src="/upload/cache/upload/imgs/game/the-room-cover-m129x129.png" width="129" height="129" alt="The Room" title="The Room">
                <div class="item-title">
                    <p>The Room</p>
                </div>
            </a>
                <a class="item" href="/diy-slime-art.html" title="DIY Slime Art">
                <img class="w-100 h-auto" src="/upload/cache/upload/imgs/game/diy-slime-art-cover-m129x129.png" width="129" height="129" alt="DIY Slime Art" title="DIY Slime Art">
                <div class="item-title">
                    <p>DIY Slime Art</p>
                </div>
            </a>
                <a class="item" href="/living-cannon-dx.html" title="Living Cannon DX">
                <img class="w-100 h-auto" src="/upload/cache/upload/imgs/game/living-cannon-dx-cover-m129x129.png" width="129" height="129" alt="Living Cannon DX" title="Living Cannon DX">
                <div class="item-title">
                    <p>Living Cannon DX</p>
                </div>
            </a>
                <a class="item" href="/dog-and-cat.html" title="Dog and Cat">
                <img class="w-100 h-auto" src="/upload/cache/upload/imgs/game/dog-and-cat-cover-m129x129.png" width="129" height="129" alt="Dog and Cat" title="Dog and Cat">
                <div class="item-title">
                    <p>Dog and Cat</p>
                </div>
            </a>
                <a class="item" href="/jelly-space-cat.html" title="Jelly Space Cat">
                <img class="w-100 h-auto" src="/upload/cache/upload/imgs/screenshot_80-m129x129.jpg" width="129" height="129" alt="Jelly Space Cat" title="Jelly Space Cat">
                <div class="item-title">
                    <p>Jelly Space Cat</p>
                </div>
            </a>
                <a class="item" href="/duo-house-escape.html" title="Duo House Escape">
                <img class="w-100 h-auto" src="/upload/cache/upload/imgs/game/duo-house-escape-cover-m129x129.png" width="129" height="129" alt="Duo House Escape" title="Duo House Escape">
                <div class="item-title">
                    <p>Duo House Escape</p>
                </div>
            </a>
                <a class="item" href="/frozen-sam.html" title="Frozen Sam">
                <img class="w-100 h-auto" src="/upload/cache/upload/imgs/game/frozen-sam-cover-m129x129.png" width="129" height="129" alt="Frozen Sam" title="Frozen Sam">
                <div class="item-title">
                    <p>Frozen Sam</p>
                </div>
            </a>
                <a class="item" href="/pitballs.html" title="Pitballs">
                <img class="w-100 h-auto" src="/upload/cache/upload/imgs/game/pitballs-cover-m129x129.png" width="129" height="129" alt="Pitballs" title="Pitballs">
                <div class="item-title">
                    <p>Pitballs</p>
                </div>
            </a>
                <a class="item" href="/animal-clicker.html" title="Animal Clicker">
                <img class="w-100 h-auto" src="/upload/cache/upload/imgs/game/animal-clicker-cover-m129x129.png" width="129" height="129" alt="Animal Clicker" title="Animal Clicker">
                <div class="item-title">
                    <p>Animal Clicker</p>
                </div>
            </a>
                <a class="item" href="/noob-vs-pro-sand-island.html" title="Noob vs Pro Sand island">
                <img class="w-100 h-auto" src="/upload/cache/upload/imgs/game/noob-vs-pro-sand-island-cover-m129x129.png" width="129" height="129" alt="Noob vs Pro Sand island" title="Noob vs Pro Sand island">
                <div class="item-title">
                    <p>Noob vs Pro Sand island</p>
                </div>
            </a>
                <a class="item" href="/the-candy-quest.html" title="The Candy Quest">
                <img class="w-100 h-auto" src="/upload/cache/upload/imgs/game/the-candy-quest-cover-m129x129.png" width="129" height="129" alt="The Candy Quest" title="The Candy Quest">
                <div class="item-title">
                    <p>The Candy Quest</p>
                </div>
            </a>
                <a class="item" href="/boxerio-fun-io-games.html" title="Boxer.io - Fun io games">
                <img class="w-100 h-auto" src="/upload/cache/upload/imgs/game/boxerio-fun-io-games-cover-m129x129.png" width="129" height="129" alt="Boxer.io - Fun io games" title="Boxer.io - Fun io games">
                <div class="item-title">
                    <p>Boxer.io - Fun io games</p>
                </div>
            </a>
                <a class="item" href="/hexa-merge-2048.html" title="Hexa Merge 2048">
                <img class="w-100 h-auto" src="/upload/cache/upload/imgs/game/hexa-merge-2048-cover-m129x129.png" width="129" height="129" alt="Hexa Merge 2048" title="Hexa Merge 2048">
                <div class="item-title">
                    <p>Hexa Merge 2048</p>
                </div>
            </a>
    </div>

                </div>
            </div>
        </div>

                    <div class="row mt-5">
                <a class="mb-4 fs-3 link-title" href="/new-games" title="new-games">New Games</a>
                <div>
                    <div class="card-masonry">
                <a class="item" href="/retro-bowl-unblocked.html" title="Retro Bowl Unblocked">
                <img class="w-100 h-auto" src="/upload/cache/upload/imgs/retro.bowl-unblocked-game-m129x129.png" width="129" height="129" alt="Retro Bowl Unblocked" title="Retro Bowl Unblocked">
                <div class="item-title">
                    <p>Retro Bowl Unblocked</p>
                </div>
            </a>
                <a class="item" href="/tic-tac-toe-multiplayer.html" title="Tic Tac Toe Multiplayer">
                <img class="w-100 h-auto" src="/upload/cache/upload/imgs/game/tic-tac-toe-multiplayer-cover-m129x129.png" width="129" height="129" alt="Tic Tac Toe Multiplayer" title="Tic Tac Toe Multiplayer">
                <div class="item-title">
                    <p>Tic Tac Toe Multiplayer</p>
                </div>
            </a>
                <a class="item" href="/trafficio.html" title="Traffic.io">
                <img class="w-100 h-auto" src="/upload/cache/upload/imgs/game/trafficio-cover-m129x129.png" width="129" height="129" alt="Traffic.io" title="Traffic.io">
                <div class="item-title">
                    <p>Traffic.io</p>
                </div>
            </a>
                <a class="item" href="/micro-tank-battle.html" title="Micro Tank Battle">
                <img class="w-100 h-auto" src="/upload/cache/upload/imgs/game/micro-tank-battle-cover-m129x129.png" width="129" height="129" alt="Micro Tank Battle" title="Micro Tank Battle">
                <div class="item-title">
                    <p>Micro Tank Battle</p>
                </div>
            </a>
                <a class="item" href="/merge-jewels-game.html" title="Merge Jewels Game">
                <img class="w-100 h-auto" src="/upload/cache/upload/imgs/game/merge-jewels-game-cover-m129x129.png" width="129" height="129" alt="Merge Jewels Game" title="Merge Jewels Game">
                <div class="item-title">
                    <p>Merge Jewels Game</p>
                </div>
            </a>
                <a class="item" href="/light-up.html" title="Light Up">
                <img class="w-100 h-auto" src="/upload/cache/upload/imgs/game/light-up-cover-m129x129.png" width="129" height="129" alt="Light Up" title="Light Up">
                <div class="item-title">
                    <p>Light Up</p>
                </div>
            </a>
                <a class="item" href="/dunk-up-basketball.html" title="Dunk Up Basketball">
                <img class="w-100 h-auto" src="/upload/cache/upload/imgs/game/dunk-up-basketball-cover-m129x129.png" width="129" height="129" alt="Dunk Up Basketball" title="Dunk Up Basketball">
                <div class="item-title">
                    <p>Dunk Up Basketball</p>
                </div>
            </a>
                <a class="item" href="/mixed-world.html" title="Mixed World">
                <img class="w-100 h-auto" src="/upload/cache/upload/imgs/game/mixed-world-cover-m129x129.png" width="129" height="129" alt="Mixed World" title="Mixed World">
                <div class="item-title">
                    <p>Mixed World</p>
                </div>
            </a>
                <a class="item" href="/mahjongg-dimensions.html" title="Mahjongg Dimensions">
                <img class="w-100 h-auto" src="/upload/cache/upload/imgs/game/mahjongg-dimensions-cover-m129x129.png" width="129" height="129" alt="Mahjongg Dimensions" title="Mahjongg Dimensions">
                <div class="item-title">
                    <p>Mahjongg Dimensions</p>
                </div>
            </a>
                <a class="item" href="/penalty-superstar.html" title="Penalty Superstar">
                <img class="w-100 h-auto" src="/upload/cache/upload/imgs/game/penalty-superstar-cover-m129x129.png" width="129" height="129" alt="Penalty Superstar" title="Penalty Superstar">
                <div class="item-title">
                    <p>Penalty Superstar</p>
                </div>
            </a>
                <a class="item" href="/gta-quiz.html" title="GTA Quiz">
                <img class="w-100 h-auto" src="/upload/cache/upload/imgs/game/gta-quiz-cover-m129x129.png" width="129" height="129" alt="GTA Quiz" title="GTA Quiz">
                <div class="item-title">
                    <p>GTA Quiz</p>
                </div>
            </a>
                <a class="item" href="/hello-cats.html" title="Hello Cats">
                <img class="w-100 h-auto" src="/upload/cache/upload/imgs/game/hello-cats-cover-m129x129.png" width="129" height="129" alt="Hello Cats" title="Hello Cats">
                <div class="item-title">
                    <p>Hello Cats</p>
                </div>
            </a>
                <a class="item" href="/monster-go.html" title="Monster Go">
                <img class="w-100 h-auto" src="/upload/cache/upload/imgs/game/monster-go-cover-m129x129.png" width="129" height="129" alt="Monster Go" title="Monster Go">
                <div class="item-title">
                    <p>Monster Go</p>
                </div>
            </a>
                <a class="item" href="/color-match-3d.html" title="Color Match 3D">
                <img class="w-100 h-auto" src="/upload/cache/upload/imgs/game/color-match-3d-cover-m129x129.png" width="129" height="129" alt="Color Match 3D" title="Color Match 3D">
                <div class="item-title">
                    <p>Color Match 3D</p>
                </div>
            </a>
                <a class="item" href="/car-driver.html" title="Car Driver">
                <img class="w-100 h-auto" src="/upload/cache/upload/imgs/game/car-driver-cover-m129x129.png" width="129" height="129" alt="Car Driver" title="Car Driver">
                <div class="item-title">
                    <p>Car Driver</p>
                </div>
            </a>
                <a class="item" href="/box-smasher.html" title="Box Smasher">
                <img class="w-100 h-auto" src="/upload/cache/upload/imgs/game/box-smasher-cover-m129x129.png" width="129" height="129" alt="Box Smasher" title="Box Smasher">
                <div class="item-title">
                    <p>Box Smasher</p>
                </div>
            </a>
                <a class="item" href="/fireworks-plus.html" title="Fireworks Plus">
                <img class="w-100 h-auto" src="/upload/cache/upload/imgs/game/fireworks-plus-cover-m129x129.png" width="129" height="129" alt="Fireworks Plus" title="Fireworks Plus">
                <div class="item-title">
                    <p>Fireworks Plus</p>
                </div>
            </a>
                <a class="item" href="/the-room.html" title="The Room">
                <img class="w-100 h-auto" src="/upload/cache/upload/imgs/game/the-room-cover-m129x129.png" width="129" height="129" alt="The Room" title="The Room">
                <div class="item-title">
                    <p>The Room</p>
                </div>
            </a>
                <a class="item" href="/diy-slime-art.html" title="DIY Slime Art">
                <img class="w-100 h-auto" src="/upload/cache/upload/imgs/game/diy-slime-art-cover-m129x129.png" width="129" height="129" alt="DIY Slime Art" title="DIY Slime Art">
                <div class="item-title">
                    <p>DIY Slime Art</p>
                </div>
            </a>
                <a class="item" href="/living-cannon-dx.html" title="Living Cannon DX">
                <img class="w-100 h-auto" src="/upload/cache/upload/imgs/game/living-cannon-dx-cover-m129x129.png" width="129" height="129" alt="Living Cannon DX" title="Living Cannon DX">
                <div class="item-title">
                    <p>Living Cannon DX</p>
                </div>
            </a>
                <a class="item" href="/dog-and-cat.html" title="Dog and Cat">
                <img class="w-100 h-auto" src="/upload/cache/upload/imgs/game/dog-and-cat-cover-m129x129.png" width="129" height="129" alt="Dog and Cat" title="Dog and Cat">
                <div class="item-title">
                    <p>Dog and Cat</p>
                </div>
            </a>
                <a class="item" href="/jelly-space-cat.html" title="Jelly Space Cat">
                <img class="w-100 h-auto" src="/upload/cache/upload/imgs/screenshot_80-m129x129.jpg" width="129" height="129" alt="Jelly Space Cat" title="Jelly Space Cat">
                <div class="item-title">
                    <p>Jelly Space Cat</p>
                </div>
            </a>
                <a class="item" href="/duo-house-escape.html" title="Duo House Escape">
                <img class="w-100 h-auto" src="/upload/cache/upload/imgs/game/duo-house-escape-cover-m129x129.png" width="129" height="129" alt="Duo House Escape" title="Duo House Escape">
                <div class="item-title">
                    <p>Duo House Escape</p>
                </div>
            </a>
                <a class="item" href="/frozen-sam.html" title="Frozen Sam">
                <img class="w-100 h-auto" src="/upload/cache/upload/imgs/game/frozen-sam-cover-m129x129.png" width="129" height="129" alt="Frozen Sam" title="Frozen Sam">
                <div class="item-title">
                    <p>Frozen Sam</p>
                </div>
            </a>
                <a class="item" href="/pitballs.html" title="Pitballs">
                <img class="w-100 h-auto" src="/upload/cache/upload/imgs/game/pitballs-cover-m129x129.png" width="129" height="129" alt="Pitballs" title="Pitballs">
                <div class="item-title">
                    <p>Pitballs</p>
                </div>
            </a>
                <a class="item" href="/animal-clicker.html" title="Animal Clicker">
                <img class="w-100 h-auto" src="/upload/cache/upload/imgs/game/animal-clicker-cover-m129x129.png" width="129" height="129" alt="Animal Clicker" title="Animal Clicker">
                <div class="item-title">
                    <p>Animal Clicker</p>
                </div>
            </a>
                <a class="item" href="/noob-vs-pro-sand-island.html" title="Noob vs Pro Sand island">
                <img class="w-100 h-auto" src="/upload/cache/upload/imgs/game/noob-vs-pro-sand-island-cover-m129x129.png" width="129" height="129" alt="Noob vs Pro Sand island" title="Noob vs Pro Sand island">
                <div class="item-title">
                    <p>Noob vs Pro Sand island</p>
                </div>
            </a>
                <a class="item" href="/the-candy-quest.html" title="The Candy Quest">
                <img class="w-100 h-auto" src="/upload/cache/upload/imgs/game/the-candy-quest-cover-m129x129.png" width="129" height="129" alt="The Candy Quest" title="The Candy Quest">
                <div class="item-title">
                    <p>The Candy Quest</p>
                </div>
            </a>
                <a class="item" href="/boxerio-fun-io-games.html" title="Boxer.io - Fun io games">
                <img class="w-100 h-auto" src="/upload/cache/upload/imgs/game/boxerio-fun-io-games-cover-m129x129.png" width="129" height="129" alt="Boxer.io - Fun io games" title="Boxer.io - Fun io games">
                <div class="item-title">
                    <p>Boxer.io - Fun io games</p>
                </div>
            </a>
                <a class="item" href="/hexa-merge-2048.html" title="Hexa Merge 2048">
                <img class="w-100 h-auto" src="/upload/cache/upload/imgs/game/hexa-merge-2048-cover-m129x129.png" width="129" height="129" alt="Hexa Merge 2048" title="Hexa Merge 2048">
                <div class="item-title">
                    <p>Hexa Merge 2048</p>
                </div>
            </a>
    </div>

                </div>
            </div>
            </div>
    </div>
</section>

<script>
    id_game = "612";
    url_game = "http://retrobowl25.github.io/list";
</script><script type="application/ld+json">
[{"@context":"https:\/\/schema.org","@type":"SoftwareApplication","name":"Roll this Ball","url":"https:\/\/retrobowlgame.github.io","author":{"@type":"Organization","name":"Retro Bowl Unblocked Game"},"description":"Play Retro Bowl unblocked at RetroBowl25.github.com. Enjoy this classic football game at school or work with no restrictions. Get gameplay tips, how to play, and more!","applicationCategory":"GameApplication","operatingSystem":"any","aggregateRating":{"@type":"AggregateRating","worstRating":1,"bestRating":5,"ratingValue":"5","ratingCount":1},"image":"https:\/\/retrobowlgame.github.ioupload\/imgs\/game\/roll-this-ball-cover.png","offers":{"@type":"Offer","category":"free","price":0,"priceCurrency":"USD"}},{"@context":"https:\/\/schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Retro Bowl Unblocked Game","item":"https:\/\/retrobowlgame.github.io"},{"@type":"ListItem","position":2,"name":"Roll this Ball","item":"https:\/\/retrobowlgame.github.io\/roll-this-ball"}]}]</script></div>
<footer>
    <div class="container-fluid">
        <div class="row">
            <div class="infor">
                <a class="link" href="/about-us" title="About Us">About Us</a>
                <a class="link" href="/copyright-infringement-notice-procedure" title="Copyright">Copyright Infringement Notice Procedure</a>
                <a class="link" href="/contact-us" title="Contact Us">Contact Us</a>
                <a class="link" href="/term-of-use" title="Term Of Use">Term Of Use</a>
                <a class="link" href="/privacy-policy" title="Privacy Policy">Privacy Policy</a>
            </div>
        </div>
</footer>

<a href="#top" id="back-to-top" title="Back to top">↑</a>

<div class="loading_mask hidden-load">
    <img src="/themes/retrobowl25.com/rs/imgs/uk-page-loading.gif" width="40px" height="40px" alt="loading" title="loading" class="loading_img">
</div>

<!-- button header show -->
<script src="/themes/retrobowl25.com/rs/js/bootstrap.bundle.min.js"></script>
<script src="/themes/retrobowl25.com/rs/js/jquery-3.4.1.min.js"></script>
<script src="/themes/retrobowl25.com/rs/js/jquery.validate.min.js"></script>
<script src="/themes/retrobowl25.com/rs/js/script.js"></script>